# VITE_API_URL=https://sokudo-backend.onrender.com/api
REACT_APP_BACKEND_URL=https://sokudo-backend.onrender.com
VITE_API_URL=http://localhost:5000/api
VITE_RAZORPAY_KEY_ID=rzp_test_RbIg8MvRfLJvoW


# fotget=/cutomers/send-otp
# verify=/customers/verify-otp
# reset=/customers/reset-password-otp